{
  "name": "spider-mesh-remote-lifecycle-test",
  "private": true,
  "type": "module",
  "dependencies": {
    "@simple-discovery/udp": "file:./simple-discovery-udp-3.0.0.tgz",
    "@spider-mesh/core": "file:./spider-mesh-core-3.0.0.tgz",
    "@spider-mesh/tcp": "file:./spider-mesh-tcp-3.0.0.tgz"
  }
}
